#Postgres SQL Environment Variables

# New Database URI
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/banjarabackpacker

# Old Database URI
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydatabase

# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=mydatabase
# PGADMIN_DEFAULT_EMAIL=piyush@gmail.com
# PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin